<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Percy Jackson Series</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    header {
      text-align: center;
      background-color: #0074d9;
      color: white;
      padding: 10px;
    }
    main {
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }
    .book {
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 10px;
      display: flex;
    }
    .book-image {
      max-width: 100px;
      margin-right: 10px;
    }
    .book-details {
      flex: 1;
    }
  </style>
</head>
<body>
  <header>
    <h1>Percy Jackson Series</h1>
  </header>
  <main>
    <div class="book">
      <img class="book-image" src="https://tse2.mm.bing.net/th?id=OIP.SsbEZaL5h-SIdMLaE5qCvgHaHa&pid=Api&P=0&h=180" alt="The Lightning Thief">
      <div class="book-details">
        <h2>The Lightning Thief</h2>
        <p>The second book in the Percy Jackson series where Percy goes on a quest to retrieve Zeus lightning bolt</p>
      </div>
    </div>
    <div class="book">
      <img class="book-image" src="https://tse1.mm.bing.net/th?id=OIP.CIW6olCquMNhH1yttnxLvAHaLX&pid=Api&P=0&h=180" alt="The Sea of Monsters">
      <div class="book-details">
        <h2>The Sea of Monsters</h2>
        <p>The second book in the Percy Jackson series where Percy goes on a quest to find the Golden Fleece.</p>
      </div>
    </div>
    <div class="book">
        <img class="book-image" src="https://tse4.mm.bing.net/th?id=OIP.JZ96ORcbLz7z5MGMANjXxgHaLX&pid=Api&P=0&h=180" alt="The Lightning Thief">
        <div class="book-details">
          <h2>The Titan's Curse</h2>
          <p>In this third book, Percy and his friends go on a journey to rescue Annabeth and the goddess Artemis.</p>
        </div>
      </div>
      <div class="book">
        <img class="book-image" src="https://tse1.mm.bing.net/th?id=OIP.qThI0LBVwlr_XrbohLO76QAAAA&pid=Api&P=0&h=180" alt="The Sea of Monsters">
        <div class="book-details">
          <h2>The Battle of Labyrinth</h2>
          <p>Percy and his friends explore the dangerous Labyrinth in search of a way to stop the Titan lord's plans.</p>
        </div>
      </div>
      <div class="book">
        <img class="book-image" src="https://tse1.mm.bing.net/th?id=OIP.Gog31BuLlppKTf-QP3mqygHaLY&pid=Api&P=0&h=180" alt="The Sea of Monsters">
        <div class="book-details">
          <h2>The Last Olympian</h2>
          <p>The final book in the series where Percy engages in a battle against the Titans in Manhattan.</p>
        </div>
      </div>
  </main>
</body>
</html>
