<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naveen- Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(3, 3, 24);
    color: white;
    font-family: 'Poppins', sans-serif;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color:rgb(22, 22, 151) ;
}
nav ul{
display: flex;
justify-content: center;

}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
main hr{
    border: 0;
    background: rgb(110, 58, 206);
    height: 1.2px;
    margin: 40px 84px;
}

nav ul li a:hover{
   color: rgb(77, 219, 224);
   font-size: 1.02rem;
}

.left{
    font-size: 1.5rem;
}
.firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 100px 0;
}
.firstSection >div{
    width: 30%;
}
.leftSection{
    font-size: 2rem;
}
.leftSection .buttons{
    padding: 50px 0;
}
.leftSection .btn{
    padding: 12px;
    background-color: #110367;
    color: white;
    border: 2px solid;
    border-radius: 4px;
    font-size: 15px;
}

.rightSection img{
    width: 80%;
    margin: 50px 0;
}
.purple{
    color: rgb(27, 224, 57);
}
.text-gray{
    color: gray;
}
#element{
    color: rgb(27,224,57);
}
.secondSection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
.secondSection h1{
    font-size: 1.9rem;
}

.secondSection .box{
    background-color: white;
    width: 76vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.secondSection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 120px;
}

.image-top{
    width: 57px;
    position: relative;
    top: -60px;
    
}
.image-top1{
    width: 57px;
    position: relative;
    top: -35px;
    
}
.image-top2{
    width: 57px;
    position: relative;
    top: -40px;
    
}
.image-top3{
    width: 57px;
    position: relative;
    top: -45px;
    
}
.vertical-text{
    position: relative;
    top: 70px;
    width: 150px;

}

.vertical-desc{
    position: relative;
    top: 74px;
    color: gray;
    width: 150px;
    font-size: 9px
}
footer{
    background-color: #04040c;
}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}
.footer ul{
list-style: none;
}

.footer > div{
    width: 223px;
}

footer .footer-rights{
    text-align: center;
    color: gray;
    padding: 12px 0;
}
a{
    color:white;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left" id="first">Naveen's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#first">Home</a></li>
                    <li><a href="#firstsection">About</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection" id="firstsection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Naveen</span>

                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn" >Download Resume</button>
                    <button class="btn"><a href="https://github.com/Naveennayak022">Visit Github</a></button>
                </div>

            </div>
            <div class="rightSection">
                <img src="../intern/images/pic.png" alt="">
            </div>

        </section>

       <hr> <section class="secondSection" id="project">
        <span class="text-gray">What i have done so far</span>
            <h1>PROJECTS</h1>
            
            <div class="box">
                <div class="vertical">
                    <img class="image-top3" src="../intern/images/ojp.jpg" alt="">
                    <div class="vertical-text">
                        Online Job Portal
                    </div>
                    <div class="vertical-desc">
                        It acts as an bridge between the employer and the job seeker.It was developed using HTML, CSS, PHP and JavaScript.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top2" src="../intern/images/apartment.jpg" alt="">
                    <div class="vertical-text">
                        Apartement Management
                    </div>
                    <div class="vertical-desc">
                        It tries to digitalize the traditional way of maintaining records.It was developed using HTML, CSS, PHP and JavaScript.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top1" src="../intern/images/plane.jpg" alt="">
                    <div class="vertical-text">
                        Airport Simulator
                    </div>
                    <div class="vertical-desc">
                        It tries to stimulate the environment of the airport runway.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="../intern/images/coin.jpg" alt="">
                    <div class="vertical-text">
                        Coin Toss
                    </div>
                    <div class="vertical-desc">
                        It tries to digitalize the traditional way of tossing a coin.
                    </div>
                </div>

                
                

            </div>

        </section>
    </main>
    <footer>
        <div class="footer" id="contact">
            <div class="footer-first">
                <h3>Naveen's Portfolio</h3>
                <h3>Email</h3><h3>naveennayak022@gmail.com</h3>
            </div>

                <div class="footer-second">
<ul>
    <li><a href=#first>Home</a></li>
    <li><a href=#firstsection>About</a></li>
    <li><a href=#project>Projects</a></li>
    <li><a href=#contact>Contact</a></li>
    
</ul>
</div>
                   
                       
                            <div class="footer-rights">
                               Copy Right &#169; naveenportfolio.com  <br>All rights reserved
                               </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer','Web Designer','Gamer'],
      typeSpeed: 50,
    });
  </script>
</body>
</body>

</html>